(version 2.0.4)

(build
 (all_platforms
  ((action
    (progn
     (when %{pkg-self:dev} (run dune subst))
     (run dune build -p %{pkg-self:name} -j %{jobs}))))))

(depends
 (all_platforms
  (ocaml
   dune
   mirage-crypto
   mirage-crypto-ec
   mirage-crypto-pk
   mirage-crypto-rng
   x509
   domain-name
   fmt
   kdf
   logs
   ipaddr
   ohex
   digestif
   ptime)))

(source
 (fetch
  (url
   https://github.com/mirleft/ocaml-tls/releases/download/v2.0.4/tls-2.0.4.tbz)
  (checksum
   sha256=704f467af8a88c198f9162d0c0c44d823a16ecb1ebcb38d8e98ef48fe52eb5f1)))
